<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.guideregistration.LeadInIdentityActivity"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/lead_in_name_textview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="导入身份"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_17"
        android:gravity="center"
        android:layout_marginTop="57dp"/>

    <EditText
        android:id="@+id/lead_in_textView"
        android:layout_width="294dp"
        android:layout_height="269dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="top|left"
        android:textColor="@color/colorB8BEC9"
        android:textSize="@dimen/text_size_13"
        android:layout_below="@id/lead_in_name_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="请输入身份ID的keystore"
        android:background="@color/color00214E"/>

    <TextView android:id="@+id/password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="密码"
        android:textSize="@dimen/text_size_13"
        android:layout_below="@id/lead_in_textView"
        android:layout_alignLeft="@id/lead_in_textView"
        android:paddingLeft="10dp"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:id="@+id/line"
        android:layout_height="@dimen/line_size_common"
        android:layout_width="274dp"
        android:background="@color/color979797"
        android:layout_below="@id/password_textview"
        android:layout_alignLeft="@id/password_textview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />

    <CheckBox
        android:id="@+id/lead_in_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:text="我已经阅读Laplace服务条款及隐私协议"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_11"
        android:theme="@style/EditText_0"
        android:layout_alignLeft="@id/line"
        android:layout_marginTop="9dp"
        />


    <Button
        android:id="@+id/button_creat_identity"
        android:layout_width="210dp"
        android:layout_height="49dp"
        android:text="导入身份"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/btn_selector_white_index"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        />



</RelativeLayout>