<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.guideregistration.QRCodeActivity">

    <TextView android:id="@+id/QRCode_tool_line"
        android:layout_height="@dimen/line_size_common"
        android:layout_width="match_parent"
        android:background="@color/colorE1E0E0"/>


    <TextView android:id="@+id/QRCode_textvieww"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorGray"
        android:text="这里是扫描区域"
        android:gravity="center"/>


</RelativeLayout>