<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.monitoringcenter.activity.CoinRemindSettingActivity">

    <TextView android:id="@+id/coin_remind_setting_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size_common"
        android:background="@color/colorE1E0E0"/>


    <RelativeLayout android:id="@+id/coin_remind_setting_exchange"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorWhite">

        <TextView android:id="@+id/coin_remind_setting_exchange_name"
            android:layout_height="49dp"
            android:layout_width="wrap_content"
            android:text="交易所"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:gravity="center_vertical"/>

        <Button android:id="@+id/coin_remind_setting_exchange_choice_button"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_black_24dp"
            android:text="测试"
            android:textColor="@color/colorB8BEC9"
            android:textSize="@dimen/text_size_13"
            android:stateListAnimator="@null"
            android:background="@color/colorWhite"
            />

    </RelativeLayout>

    <TextView android:id="@+id/coin_remind_setting_center_line"
        android:background="@color/colorE1E0E0"
        android:layout_height="@dimen/line_size_common"
        android:layout_width="match_parent"
        android:layout_below="@id/coin_remind_setting_exchange"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="23dp"/>

    <RelativeLayout android:id="@+id/coin_remind_setting_trade_couple"
        android:layout_below="@id/coin_remind_setting_center_line"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorWhite">

        <TextView android:id="@+id/coin_remind_setting_trade_couple_name"
            android:layout_height="49dp"
            android:layout_width="wrap_content"
            android:text="交易对(ETH)"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:gravity="center_vertical"/>

        <Button android:id="@+id/coin_remind_setting_trade_couple_choice_button"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_black_24dp"
            android:text="测试"
            android:textColor="@color/colorB8BEC9"
            android:textSize="@dimen/text_size_13"
            android:stateListAnimator="@null"
            android:background="@color/colorWhite"
            />

    </RelativeLayout>


    <RelativeLayout android:id="@+id/coin_remind_setting_current"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/coin_remind_setting_trade_couple"
        android:layout_marginTop="19dp"
        android:background="@color/colorWhite"
        >

        <TextView android:id="@+id/coin_remind_setting_current_pricename"
            android:layout_height="49dp"
            android:layout_width="wrap_content"
            android:text="当前价格"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color2C467B"
            android:textSize="@dimen/text_size_13"
            />

        <TextView android:id="@+id/coin_remind_setting_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@color/colorEAD00F"
            android:textSize="@dimen/text_size_13"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"/>

    </RelativeLayout>

    <TextView android:id="@+id/coin_remind_setting_center_line2"
        android:background="@color/colorE1E0E0"
        android:layout_height="@dimen/line_size_common"
        android:layout_width="match_parent"
        android:layout_below="@id/coin_remind_setting_current"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="23dp"/>

    <RelativeLayout
        android:id="@+id/coin_remind_setting_high"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/coin_remind_setting_center_line2"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/coin_remind_setting_high_name"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="21dp"
            android:gravity="center_vertical"
            android:text="当价格高于"
            android:textColor="@color/color2C467B"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/coin_remind_setting_high_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="提醒我"
            android:textColor="@color/color2C467B"
            android:textSize="@dimen/text_size_13" />


        <EditText
            android:id="@+id/coin_remind_setting_high_editText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/coin_remind_setting_high_action"
            android:background="@drawable/coin_unusual_search"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:inputType="textPersonName"
            android:paddingRight="7dp"
            android:text="测试"
            android:textColor="@color/color2C467B"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coin_remind_setting_low"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/coin_remind_setting_high"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/coin_remind_setting_low_name"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="21dp"
            android:gravity="center_vertical"
            android:text="当价格高于"
            android:textColor="@color/color2C467B"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/coin_remind_setting_low_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="提醒我"
            android:textColor="@color/color2C467B"
            android:textSize="@dimen/text_size_13" />


        <EditText
            android:id="@+id/coin_remind_setting_low_editText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/coin_remind_setting_low_action"
            android:background="@drawable/coin_unusual_search"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:inputType="textPersonName"
            android:paddingRight="7dp"
            android:text="测试"
            android:textColor="@color/color2C467B"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>


    <Button android:id="@+id/coin_remind_setting_button"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="保存设置"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_selector_fingerprint"/>


</RelativeLayout>