<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.guideregistration.BackupsQRCodeActivity">


    <LinearLayout
        android:id="@+id/QRCode_linearLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/baseline_report_black_24dp"
            />

        <TextView android:layout_height="15dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_size_11"
            android:text="请保存在本地，请勿截图或者发送给他人"/>

    </LinearLayout>


    <TextView android:id="@+id/QRCode_textvieww"
        android:layout_height="315dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/QRCode_linearLayout"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:text="这里将会显示二维码"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>

    <Button android:id="@+id/QRCode_save_button"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/btn_bg_normal_backups_export_action"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_13"
        android:text="保存到本地"/>





</RelativeLayout>