<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/faceid_logo"
        android:layout_height="54dp"
        android:layout_width="54dp"
        android:src="@drawable/baseline_face_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView android:id="@+id/faceid_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用FaceID进行确认"
        android:textColor="@color/color022656"
        android:textSize="@dimen/text_size_13"
        android:layout_below="@id/faceid_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="41dp"
        />

</RelativeLayout>