<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_password_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/frame_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="174dp"
        android:layout_marginRight="36dp"
        android:background="@color/colorWhite"
        android:clickable="true">

        <TextView
            android:id="@+id/input_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="请输入密码"
            android:textAlignment="center"
            android:textColor="@color/color333333"
            android:textSize="@dimen/text_size_14" />


        <EditText
            android:id="@+id/input_password_editText"
            android:layout_width="249dp"
            android:layout_height="27dp"
            android:layout_below="@id/input_password_title"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/layout_bg_input_password"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/input_password_select_button"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_below="@id/input_password_editText"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/input_password_cancel"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_input_password_cancel"
                android:text="取消"
                android:textColor="@color/color2087FF"
                android:textSize="@dimen/text_size_12"/>

            <Button
                android:id="@+id/input_password_confirm"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector_input_password_confirm"
                android:text="确定"
                android:textColor="@color/colorED6363"
                android:textSize="@dimen/text_size_12"/>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
