<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_current_time_list_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/item_current_time_list_fragment_time"
        android:layout_height="23dp"
        android:layout_width="41dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/color98A2B3"
        android:textSize="@dimen/text_size_12"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/item_current_time_list_circle_side_rectangle"/>


    <TextView android:id="@+id/item_current_time_list_fragment_line"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:background="@drawable/dash_vertical_rotate_action"
        android:layout_below="@id/item_current_time_list_fragment_time"
        android:layout_marginLeft="28dp"/>

    <RelativeLayout android:id="@+id/item_current_time_list_content_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_below="@id/item_current_time_list_fragment_line"
        android:layout_marginBottom="4dp"
        android:background="@color/colorWhite">

        <TextView android:id="@+id/item_current_time_list_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试测试测试测试"
            android:textColor="@color/color022656"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="17dp"/>

        <TextView android:id="@+id/item_current_time_list_content_object_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="对象:"
            android:textColor="@color/color4A4A4A"
            android:textSize="@dimen/text_size_13"
            android:layout_below="@id/item_current_time_list_content_title"
            android:layout_alignLeft="@id/item_current_time_list_content_title"
            android:layout_marginTop="8dp"/>

        <TextView android:id="@+id/item_current_time_list_content_object_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_current_time_list_content_object_name"
            android:layout_alignTop="@id/item_current_time_list_content_object_name"
            android:text="测试测试"
            android:textSize="@dimen/text_size_13"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color2087FF"/>


        <TextView android:id="@+id/item_current_time_list_content_type_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="类型:"
            android:textColor="@color/color4A4A4A"
            android:textSize="@dimen/text_size_13"
            android:layout_below="@id/item_current_time_list_content_object_name"
            android:layout_alignLeft="@id/item_current_time_list_content_title"
            android:layout_marginTop="5dp"/>

        <TextView android:id="@+id/item_current_time_list_content_type_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_current_time_list_content_type_name"
            android:layout_alignTop="@id/item_current_time_list_content_type_name"
            android:text="测试测试"
            android:textSize="@dimen/text_size_13"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color2087FF"/>

        <TextView android:id="@+id/item_current_time_list_content_time_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="时间:"
            android:textColor="@color/color4A4A4A"
            android:textSize="@dimen/text_size_13"
            android:layout_below="@id/item_current_time_list_content_type_name"
            android:layout_alignLeft="@id/item_current_time_list_content_title"
            android:layout_marginTop="5dp"/>

        <TextView android:id="@+id/item_current_time_list_content_time_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_current_time_list_content_time_name"
            android:layout_alignTop="@id/item_current_time_list_content_time_name"
            android:text="测试测试"
            android:textSize="@dimen/text_size_13"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color2087FF"/>

        <TextView android:id="@+id/item_current_time_list_content_money_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="转账金额:"
            android:textColor="@color/color4A4A4A"
            android:textSize="@dimen/text_size_13"
            android:layout_below="@id/item_current_time_list_content_time_name"
            android:layout_alignLeft="@id/item_current_time_list_content_title"
            android:layout_marginTop="5dp"/>

        <TextView android:id="@+id/item_current_time_list_content_money_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_current_time_list_content_money_name"
            android:layout_alignTop="@id/item_current_time_list_content_money_name"
            android:text="测试测试"
            android:textSize="@dimen/text_size_13"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color2087FF"/>

        <TextView android:id="@+id/item_current_time_list_content_input_address_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="转入地址:"
            android:textColor="@color/color4A4A4A"
            android:textSize="@dimen/text_size_13"
            android:layout_below="@id/item_current_time_list_content_money_name"
            android:layout_alignLeft="@id/item_current_time_list_content_title"
            android:layout_marginTop="5dp"/>

        <TextView android:id="@+id/item_current_time_list_content_input_address_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_current_time_list_content_input_address_name"
            android:layout_alignTop="@id/item_current_time_list_content_input_address_name"
            android:text="测试测试"
            android:textSize="@dimen/text_size_13"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color2087FF"/>

        <TextView android:id="@+id/item_current_time_list_content_output_address_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="转出地址:"
            android:textColor="@color/color4A4A4A"
            android:textSize="@dimen/text_size_13"
            android:layout_below="@id/item_current_time_list_content_input_address_name"
            android:layout_alignLeft="@id/item_current_time_list_content_title"
            android:layout_marginTop="5dp"/>

        <TextView android:id="@+id/item_current_time_list_content_output_address_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_current_time_list_content_output_address_name"
            android:layout_alignTop="@id/item_current_time_list_content_output_address_name"
            android:text="测试测试"
            android:textSize="@dimen/text_size_13"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color2087FF"
            android:layout_marginBottom="17dp"/>

        <TextView android:id="@+id/item_current_time_list_content_content_des"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/item_current_time_list_content_output_address_name"
            android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
            android:textColor="@color/colorC53F3F"
            android:textSize="@dimen/text_size_13"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="27dp"
            android:visibility="visible"/>


    </RelativeLayout>

</RelativeLayout>
