<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal">


    <include layout="@layout/include_coin_exchangeknock"
        android:id="@+id/coin_remind_names"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


    <TextView android:id="@+id/coin_remind_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="设置"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/color2C467B"
        android:layout_marginRight="22dp"
        android:gravity="center"/>


</LinearLayout>
